<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laytout 1</title>
    <link rel="stylesheet" href="1.css" />
</head>
<body>
    <!-- navbar-->
    <div class="navbar" >
        <div class="nav-right">
            <div id="homeid">Home</div>
            <div id="aboutusid">About us</div>
        </div>

        <div class="nav-left">
            <div id="logoutid">
                Log Out
            </div>
        </div>
    </div>

    <!--body block-->
    <div class="main-body">
        <div class="block">
            Lorem ipsum dolor sit amet consectetur adipisicing.
        </div>
    </div>

       <!--body block dub 1-->
       <div class="main-body">
        <div class="block">
            Lorem ipsum dolor sit amet consectetur adipisicing.
        </div>
    </div>
       <!--body block dub 2-->
       <div class="main-body">
        <div class="block">
            Lorem ipsum dolor sit amet consectetur adipisicing.
        </div>
    </div>   <!--body block dub 3-->
    <div class="main-body">
        <div class="block">
            Lorem ipsum dolor sit amet consectetur adipisicing.
        </div>
    </div>
</body>
</html>